pub const init_income = 1000

pub const initial_funds = 10_000

pub const init_rounds = 100

pub const init_odds = 50

pub const canvas_id = "canvas"

pub const never_bet_name = "honest 9 to 5"

pub const never_bet_color = "#000000"

pub const always_same_bet_wager = 1000

pub const always_same_bet_name = "always bet 1k"

pub const always_same_bet_color = "#AB47BC"

pub const slow_and_steady_name = "slow and steady"

pub const slow_and_steady_color = "#FFEB3B"

pub const always_all_in_name = "ONLY ALL IN"

pub const always_all_in_color = "#D32F2F"

pub const all_in_with_limit_name = "All in up to a point"

pub const all_in_with_limit_color = "#00796B"

pub const all_in_with_limit_limit = 10_000

pub const all_in_then_quit_name = "All in then quit"

pub const all_in_then_quit_color = "#42A5F5"

pub const all_in_then_quit_limit = 100_000
